### ISSUE TITLE
Empty Keyboard String Backspace Crash

### ISSUE THREAD

**Issue by RobertBColton** [enigma-dev/enigma-dev#1743]
I don't think this is connected with #1437. So, anyway, when I compile an empty game or just a game with a single room on Windows, the produced executable crashes when I attempt to double click it or run it from within the MinGW64 shell.

I was trying to reproduce a backspace issue reported by Darkstar.
https://enigma-dev.org/forums/index.php?topic=2999.msg27586#msg27586

So, what I did instead was compile the GMSv1.4 3D Cubes Demo and that worked. When I open the exe by double clicking, the game opens fine. If I then press backspace, it crashes.

```
Thread 1 received signal SIGSEGV, Segmentation fault.
0x00007ffd8a1ce912 in ntdll!RtlCallEnclaveReturn ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
(gdb) bt
#0  0x00007ffd8a1ce912 in ntdll!RtlCallEnclaveReturn ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
#1  0x00007ffd8a13c50f in ntdll!RtlWalkFrameChain ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
#2  0x00007ffd8a13c48a in ntdll!RtlWalkFrameChain ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
#3  0x00007ffd8a13c402 in ntdll!RtlCaptureStackBackTrace ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
#4  0x00007ffd8a22c515 in ntdll!RtlpNtSetValueKey ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
#5  0x00007ffd8a1ca505 in ntdll!RtlRaiseStatus ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
#6  0x00007ffd8a1d9931 in ntdll!memset () from C:\WINDOWS\SYSTEM32\ntdll.dll
#7  0x00007ffd886398bc in msvcrt!free () from C:\WINDOWS\System32\msvcrt.dll
#8  0x0000000000417bbb in ?? ()
#9  0x0000000000000102 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
(gdb)
```

**Comment by RobertBColton** [comment]
Ok, the backspace issue goes away when removing the handling of `WM_CHAR` and recompiling.
https://github.com/enigma-dev/enigma-dev/blob/eabb1b474d5abf7e2d58ae3eccf4ba875208a9c9/ENIGMAsystem/SHELL/Platforms/Win32/WINDOWScallback.cpp#L168

**Comment by RobertBColton** [comment]
I tracked it down to b62a4e1e310afd870718b348d5db8494f5847ed1

So, the length parameter is unsigned so -1 is clearly integer underflow. Easy fix.

**Comment by RobertBColton** [comment]
I'm separating out my initial empty game crashes to #1745 since it's unrelated.

**Comment by RobertBColton** [comment]
Closing as resolved by #1744.
