### ISSUE TITLE
Empty Game/Room Caption/Var Construction Recursion

### ISSUE THREAD

**Issue by RobertBColton** [enigma-dev/enigma-dev#1745]
This is happening for me on Windows in compile mode. Steps to reproduce:

* Create a new game with one object (no room!)
* Compile an exe of it (opening the exe will crash)
* Add to the create event a call to `string_height("");`
* Compile an exe again, opening it this time will not crash

**Comment by RobertBColton** [comment]
This problem is so crazy. I tried a couple more things. If I change the call to `draw_get_font();` and make that function `return string_height("");`, then it goes back to crashing. But as soon as I change the call to `draw_get_font();` back to `string_height("");` inside LGM, it stops crashing again.

**Comment by RobertBColton** [comment]
So, I finally managed to get to the bottom of it. It's `room_caption` and `current_caption` global initialization. I figured it out by removing `-s` from the SHELL Makefile for compile mode, then adding `-g3 -ggdb` to get the symbols. I did a full clean rebuild and got the below stack trace. Note the length 12 is because I changed the two vars to initialize to `"hello rusky"`.

```
#18569 0x0000000000535593 in var::var<char [12]>(char const (&) [12]) [clone .constprop.0] ()
#18570 0x0000000000535593 in var::var<char [12]>(char const (&) [12]) [clone .constprop.0] ()
#18571 0x0000000000535593 in var::var<char [12]>(char const (&) [12]) [clone .constprop.0] ()
#18572 0x000000000053603d in global constructors keyed to 65535_0_SHELLmain.o.70040 ()
#18573 0x0000000000485b32 in __do_global_ctors ()
    at E:/mingwbuild/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/gccmain.c:67
#18574 0x0000000000485b8f in __main ()
    at E:/mingwbuild/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/gccmain.c:83
#18575 0x000000000040137f in __tmainCRTStartup ()
    at E:/mingwbuild/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:329
#18576 0x00000000004014db in WinMainCRTStartup ()
    at E:/mingwbuild/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:195
```

**Comment by JoshDreamland** [comment]
It's not clear to me why calling `string_height` fixes anything. It's also not clear to me that we're seeing recursion. Sounds like an undefined access that adding another method call is masking. I suggest `room_caption` is being initialized to `room[0].caption`, which is OOB. Maybe declaring that create event pushes another string in the way. Either way, the problem is likely with how `room_caption` is initialized. Not with recursion between two constructors.

**Comment by RobertBColton** [comment]
Here's the thing, I deleted my earlier comment. If you change `string_height` to `draw_text` that also works, as well as just about any other function in `GSfont.cpp` except for `draw_set_font` or `draw_get_font` which do not fix it. Rusky suggested it might just be functions that take var, but I tried `show_message`, `array_length_1d`, and `string` which do not fix it. Pretty weird, but I think it's just related to the fact that this only occurs with `-flto` which must be separating the code segments into Enclaves.

Now let me explain why I think it's recursion other than the stack being 20,000 frames of var construction. If I add an overload to `variant_string_wrapper` that takes `const char*` then the recursion goes away but I end up with a memmove segfault, which I think is caused by the release just below that.
https://github.com/enigma-dev/enigma-dev/blob/1ab91aefefe8fd7019ffbab876448b7bf65463b0/ENIGMAsystem/SHELL/Universal_System/var4.h#L228

**Comment by JoshDreamland** [comment]
That's a weird problem to encounter. And that solution shouldn't work. It seems GCC is up to its old antics of trying to hop from type A to type B via var. That isn't legal and I don't understand how it's doing that. Can you get line numbers?

**Comment by RobertBColton** [comment]
Right, no I don't think I can get line numbers because it only occurs with `-flto` which destroys that. I mean, it's giving line numbers, they just happen to be in linker-separated modules instead of the original line numbers. If you have an idea of what to add to the `-g3 -ggdb` I used to get the original line numbers, please share.

**Comment by RobertBColton** [comment]
@JoshDreamland here's something to add, `std::string` has no virtual destructor, and thus deriving from it is not recommended.
https://stackoverflow.com/q/6006860

**Comment by RobertBColton** [comment]
Ok, so I decided to do some printing from the constructors to get us some more information and see all the variables involved here as well as exactly which constructors are running. I discovered that as far as strings go, it is just the caption basically. However, I also realized that we are casting the room caption every step to `std::string` and checking if it's empty to set the window caption. I had to comment that out for a second in order to see first the constructors that are being run.

```
********* EXECUTE:
C:/msys64/tmp/egm13900845851131715855.exe

rvalue_ref string variant_string_wrapper() this be the room caption
variant(const char *str) this be the room caption
rvalue_ref string variant_string_wrapper() this be the current caption
variant(const char *str) this be the current caption
Initializing audio system...
```

**Comment by RobertBColton** [comment]
So, with #1754 merged, I'm back digging for this one again. I discovered that `.constprop` means constant propagation: https://stackoverflow.com/a/14796736

**Comment by RobertBColton** [comment]
Ok, I attempted to reproduce it outside of ENIGMA. It didn't work out ultimately. I tried recreating the same source structure, static linking the runtime, etc.

Download Attempted Reproducer: [var_crash.zip](https://github.com/enigma-dev/enigma-dev/files/3312311/var_crash.zip)

**Comment by RobertBColton** [comment]
Ok, so now, after looking at the disassembly and learning some new tricks, I am actually getting close to solving this one. The first thing I want to point out is that in b7c9dd53853e5d51d5793f4aee9e46148d0650ed I originally removed the default initialization of the room background and view arrays, because I felt it was redundant since they are loaded from the executable anyway.

**Comment by RobertBColton** [comment]
So, here's the constructor order for `room_caption` in run mode.
```
variant_string_wrapper(std::string rvalue_ref  x)
variant(const char *str)
var(const T &v)
```
It's matching with the templated `var` constructor which calls variant's C-string constructor, which calls its parent rvalue_ref string wrapper constructor. In run mode, based on my analysis of the decompiled game, it seems the problem is that the linker is inlining all of these constructors for the global initialization of the caption.

**Comment by RobertBColton** [comment]
@JoshDreamland alright, I got a lot more info by decompiling. Where should we go from here?

**Comment by RobertBColton** [comment]
Disabling all extensions except Paths extension and setting Widgets/Audio to None has changed the stack.
```
(gdb) bt
#0  0x00007ffb97c3c283 in ntdll!RtlCreateHeap ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
#1  0x00007ffb97bfd26c in ntdll!RtlSizeHeap ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
#2  0x00007ffb97bf9725 in ntdll!RtlAllocateHeap ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
#3  0x00007ffb97cdf55e in ntdll!RtlpNtSetValueKey ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
#4  0x00007ffb97c8b530 in ntdll!memset () from C:\WINDOWS\SYSTEM32\ntdll.dll
#5  0x00007ffb97bf9725 in ntdll!RtlAllocateHeap ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
#6  0x00007ffb95c19960 in msvcrt!malloc () from C:\WINDOWS\System32\msvcrt.dll
#7  0x000000000050aa69 in operator new(unsigned long long) ()
#8  0x000000000050b955 in global constructors keyed to 65535_0_SHELLmain.o.51871 ()
#9  0x000000000050b9e0 in global constructors keyed to 65535_0_SHELLmain.o.51871 ()
(gdb)
```
